<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title></title>
</head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  display:inline-block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
<body>
<center>
    <div class="jumbotron" style="background-color:indigo">
        <h1 style="color:white">Details of Application in {{ Area.name }}</h1>
    </div>
    <div class="row">
            {% for object in objects_list %}
        <div class="col-sm-2" style="padding-bottom:20px">
            <span class="card">
                <h3>{{object.p_name}}</h3>
                <p>Phone - {{ object.phone_no }}</p>
                <p>{{object.vehicle}}</p>
                <a href="{% url 'first:delete' %}" class="btn btn-primary">Credentials</a>
                <a href="#" class="btn btn-primary">Delete</a>
            </span>
        </div>
            {% endfor %}
    </div>
</center>

</body>
</html>